{
  "name": "hello-axios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:serve": "json-server --watch db.json --port=3002",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "json-server": "^0.17.1"
  }
}
